/* styles.css */
/* Reset dan style dasar body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    height: 58px;
    align-items: center;
    padding: 5px 10px;
    background-color: #201c24;
    box-shadow: 0 4px 6px rgb(106, 106, 106);
}

.logo {
    float: left;
    padding: 12px 15px;
    font-size: 19px;
    line-height: 21px;
    height: 62px;
    max-width: 220px;
    display: table;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: flex;
    align-items: center;
    height: 100%;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #e6eceb;
}

/* Style untuk main content area */
main {
    padding: 20px;
    min-height: calc(100vh - 150px);
}

/* Box container untuk form */
.form-box {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    width: 80%;
    max-width: 700px;
    margin: 30px auto;
    padding: 30px;
}

.form-box h2 {
    color: #ad0707;
    text-align: center;
    margin-bottom: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
}

/* Form elements */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #34495e;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease-in-out;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(52,152,219,0.5);
}

.current-logo {
    margin: 20px 0;
    text-align: center;
}

.current-logo img {
    border: 1px solid #ddd;
    padding: 5px;
    background-color: #f9f9f9;
    border-radius: 4px;
    max-width: 100%;
}

/* Buttons */
.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.btn-submit {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #27ae60;
}

.btn-cancel {
    background-color: #95a5a6;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s;
}

.btn-cancel:hover {
    background-color: #7f8c8d;
}

/* Tombol umum dengan warna ungu */
.action-btn,
.login-btn,
.add-btn,
.detail-btn,
.delete-btn,
.lamar-btn,
.apply-btn,
.contact-btn {
    background-color: #6610f2;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.login-btn {
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 4px;
    margin-right: 0;
}

.action-btn:hover,
.login-btn:hover,
.add-btn:hover,
.detail-btn:hover,
.delete-btn:hover,
.lamar-btn:hover,
.apply-btn:hover,
.contact-btn:hover {
    background-color: #590dd4;
}

/* Style untuk login form container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.login-box {
    border-radius: 8px;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
    cursor: pointer;
}

.login-logo {
    max-width: 300px;
    margin-bottom: 15px;
    text-shadow: #161616;
}

.login-box h2 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #161616;
}

/* Input group untuk form */
.input-group {
    text-align: left;
    margin: 5px 0;
}

.input-group label {
    display: block;
    font-size: 18px;
    margin-bottom: 3px;
    color: #161616;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

.input-group input:focus {
    border-color: #007bff;
}

/* Opsi login seperti checkbox dan link */
.login-options {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 14px;
    padding: 13px 5px;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Link lupa password */
.forgot-password {
    padding-left: 1%;
    text-decoration: none;
    color: #007bff;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Style sambutan */
.sambutan h2 {
    color: #ad0707;
    font-family: 'Courier New', Courier, monospace;
}

#sambutan p {
    color: #333;
    font-family: 'Courier New', Courier, monospace;
}

/* Bagian pencarian */
.search-section {
    margin-bottom: 20px;
}

.search-section form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.search-section input {
    padding: 10px;
    flex: 1;
    min-width: 100px;
}

.search-section button {
    padding: 10px 20px;
    background-color: #6610f2;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-section button:hover {
    background-color: #590dd4;
}

/* Daftar pekerjaan */
.job-listings {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Item pekerjaan */
.job-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.job-item img {
    max-width: 300px;
    margin-bottom: 10px;
}

/* Detail pekerjaan */
.job-detail {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form aplikasi lamaran */
.application-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.application-form label {
    display: block;
    margin-bottom: 5px;
}

.application-form input,
.application-form textarea,
.application-form select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.application-form button {
    padding: 10px 20px;
    background-color: #6610f2;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.application-form button:hover {
    background-color: #590dd4;
}

/* Logo detail pekerjaan */
.detail-logo {
    max-width: 200px;
    max-height: 150px;
    object-fit: contain;
    display: block;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #1e1b23;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 50px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-box {
        width: 80%;
    }
    
    .form-box {
        width: 95%;
        padding: 20px;
    }
    
    .navbar {
        flex-direction: column;
        height: auto;
        padding: 15px 0;
    }
    
    .nav-links {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-submit,
    .btn-cancel {
        width: 100%;
    }
}